WK 1
================
Yi Xiao
11/5/2021

## Here are some useful links:

[RMD
tutorials](https://bookdown.org/yihui/rmarkdown/markdown-syntax.html)

[R markdown, the definitive
guide](https://bookdown.org/yihui/rmarkdown/)

[git and git hub
tutorial](https://confluence.atlassian.com/stash/basic-git-commands-278071958.html)

[More resources](https://gist.github.com/andrewpmiller/9668225)

[RMD cheat
sheet](https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf)

## Add an image to your RMD file

When you knit the report, R will only be able to find your image if you
have placed it in the right place - RELATIVE to your .Rmd file. This is
where good file management becomes extremely important.

![Random stuff](photo/tumblr_p0arfcTNVa1sgzhgyo1_500.png)
